MusicPlayer.WPF/MainWindow.xaml

<Window x:Class="MusicPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MusicPlayer.WPF.UserControls"
        xmlns:local="clr-namespace:MusicPlayer.WPF.ViewModels"
        xmlns:converter="clr-namespace:MusicPlayer.WPF.Converters"
        xmlns:window="clr-namespace:MusicPlayer.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        MaxHeight="{Binding WindowHeigh}"
        MaxWidth="{Binding WindowWith}"
        Width="{Binding WindowWith}"
        Height="{Binding WindowHeigh}" 
        Title="{Binding AppName}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type window:MainWindow}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="{StaticResource Background.AccentBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowChrome.CaptionHeight" Value="{Binding ElementName=TitleBar}"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Name="TitleBar"
                                  Background="{StaticResource Background.PrimaryBrush}"
                                  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Content="{TemplateBinding Title}"
                                           Style="{StaticResource TitleLabel}"
                                           MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

                                    <uc:PlayButton IconId="62161"
                                                   Grid.Column="1"
                                                   Command="{Binding MinimalizeCommand}"
                                                   Style="{StaticResource WindowControlButton}"/>

                                    <uc:PlayButton IconId="62163"
                                                   Grid.Column="2"
                                                   Command="{Binding CloseCommand}"
                                                   Style="{StaticResource WindowControlButton}"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Background.PrimaryBrush}"
                AllowDrop="True"
                x:Name="MainGrid"
                >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0"
              Background="{StaticResource Background.AccentBrush}"
              MouseDown="TrackListLostFocus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            MaxWidth="300">
                    <Image Source="{Binding TrackImage}"
                       Style="{StaticResource ActualTrackCoverImage}"/>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label Content="{Binding TrackTitle}"
                               Style="{StaticResource TitleTagLabel}"/>
                        <Label Content="{Binding TrackArtist}"
                               Style="{StaticResource ArtistTagLabel}"/>
                        <Label Content="{Binding TrackAlbum}"
                               Style="{StaticResource AlbumTagLabel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            

                <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <uc:PlayButton IconId="61512"
                               IsEnabled="{Binding IsMusicTrackLoaded}"/>

                    <uc:PlayButton IconId="{Binding PlayIcon}"
                                   Command="{Binding PlayButtonCommand}"
                                   IsEnabled="{Binding IsMusicTrackLoaded}"
                                   />

                    <uc:PlayButton IconId="61521"
                                   IsEnabled="{Binding IsMusicTrackLoaded}"/>

                    <uc:PlayButton IconId="61564"
                                   Command="{Binding OpenFileCommand}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <fa:FontAwesome Icon="VolumeUp"
                                    Style="{StaticResource VolumeIcon}"/>

                    <Slider Style="{StaticResource VolumeSlider}"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding ActualVolume}"
                        ValueChanged="VolumeSlider_ValueChanged"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource Background.AccentBrush}"
              Height="70"
              MouseDown="TrackListLostFocus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="{Binding ActualMusicTrackPosition}"
                       Style="{StaticResource LeftTrackDurationlabel}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Slider Style="{StaticResource MusicSlider}"
                        TickFrequency="1"
                        Maximum="{Binding MusicSliderMaximum}"
                        Minimum="0"
                        Value="{Binding MusicSliderValue}"
                        ValueChanged="MusicSlider_ValueChanged"
                        IsEnabled="{Binding IsMusicTrackLoaded}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="{Binding MusicTrackDuration}"
                       Style="{StaticResource RightTrackDurationlabel}"/>
            </Grid>
        </Grid>

        <!-- invisible, needed for setting listview columns width -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" x:Name="Col1"/>
            <Grid Grid.Column="0" x:Name="Col2"/>
            <Grid Grid.Column="0" x:Name="Col3"/>
            <Grid Grid.Column="0" x:Name="Col4"/>

        </Grid>

        <Grid Grid.Row="3"
              x:Name="ListViewRow"
              Drop="Grid_Drop">
            
            <Border BorderBrush="{StaticResource Background.PrimaryBrush}"
                     BorderThickness="0 1 0 1">
                <ListView AlternationCount="2"
                  Name="TrackList"
                  MinHeight="{Binding ElementName=ListViewRow, Path=ActualHeight}"
                  Style="{StaticResource TrackView}">

                    <ListView.View>

                        <GridView x:Name="Grid" >

                            <GridViewColumn Header="File Name" 
                                    Width="{Binding ElementName=Col1, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource ListViewLabel}">
                                            <AccessText TextTrimming="WordEllipsis"
                                                    Text="{Binding Path=FileName}"/>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Title"
                                    Width="{Binding ElementName=Col2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource ListViewLabel}">
                                            <AccessText TextTrimming="WordEllipsis"
                                                    Text="{Binding Path=Title}"/>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Artist" 
                                Width="{Binding ElementName=Col3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource ListViewLabel}">
                                            <AccessText TextTrimming="WordEllipsis"
                                                    Text="{Binding Path=Artist}"/>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Album" 
                                Width="{Binding ElementName=Col4,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource ListViewLabel}">
                                            <AccessText TextTrimming="WordEllipsis"
                                                    Text="{Binding Path=Album}"/>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}"
                            BasedOn="{StaticResource GridViewColumnHeader}"/>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListView}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown"/>
                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </Border>

            <Border Background="{StaticResource Background.PrimaryBrush}"
                    BorderThickness="1"
                    Visibility="{Binding Files, Converter={converter:NullToVisibilityConverter}}">
                <Label Content="Drag here music files"
                   Style="{StaticResource EmptyTrackListLabel}"/>
            </Border>

        </Grid>


    </Grid>

   
</Window>


