MusicPlayer.WPF/MainWindow.xaml

<Window x:Class="MusicPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.WPF.ViewModels"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MusicPlayer.WPF.UserControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        MaxHeight="{Binding WindowHeigh}"
        MaxWidth="{Binding WindowWith}"
        Width="{Binding WindowWith}"
        Height="{Binding WindowHeigh}"
        ResizeMode="NoResize"  
        Title="{Binding AppName}"
        Background="{StaticResource BackgroundPrimaryBrush}">

    <StackPanel Background="{StaticResource BackgroundPrimaryBrush}"
                AllowDrop="True"
                Drop="Grid_Drop">
        <Grid Background="{StaticResource BackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            MaxWidth="300">
                    <Border BorderThickness="2"
                            BorderBrush="Red"
                            Margin="10,0,0,0">
                        <Image Source="{Binding TrackImage}"
                       Style="{StaticResource ActualTrackCoverImage}"/>
                    </Border>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label Content="{Binding TrackTitle}"
                               Style="{StaticResource TitleTagLabel}"/>
                        <Label Content="{Binding TrackArtist}"
                               Style="{StaticResource ArtistTagLabel}"/>
                        <Label Content="{Binding TrackAlbum}"
                               Style="{StaticResource AlbumTagLabel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <uc:PlayButton IconId="61512"
                               IsEnabled="{Binding IsMusicTrackLoaded}"/>
                    
                    <uc:PlayButton IconId="{Binding PlayIcon}"
                                   Command="{Binding PlayButtonCommand}"
                                   IsEnabled="{Binding IsMusicTrackLoaded}"/>
                    
                    <uc:PlayButton IconId="61521"
                                   IsEnabled="{Binding IsMusicTrackLoaded}"/>

                    <uc:PlayButton IconId="61564"
                                   Command="{Binding OpenFileCommand}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <fa:FontAwesome Icon="VolumeUp"
                                    Style="{StaticResource VolumeIcon}"/>

                    <Slider Style="{StaticResource VolumeSlider}"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding ActualVolume}"
                        ValueChanged="VolumeSlider_ValueChanged"/>
                    
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="{StaticResource BackgroundAccentBrush}"
              Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="{Binding ActualMusicTrackPosition}"
                       Style="{StaticResource LeftTrackDurationlabel}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Slider Style="{StaticResource MusicSlider}"
                        TickFrequency="1"
                        Maximum="{Binding MusicSliderMaximum}"
                        Minimum="0"
                        Value="{Binding MusicSliderValue}"
                        ValueChanged="MusicSlider_ValueChanged"
                        IsEnabled="{Binding IsMusicTrackLoaded}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="{Binding MusicTrackDuration}"
                       Style="{StaticResource RightTrackDurationlabel}"/>
            </Grid>
        </Grid>

        <ListView SelectedItem="{Binding SelectedTrack}"
                  AlternationCount="2"
                  Name="TrackList">
            <!--<ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Style="{StaticResource ImageListViewItem}"
                               Source="{Binding Image}"/>

                        <Label Grid.Column="1"
                               Style="{StaticResource LabelTrackViewItem}"
                               Content="{Binding Title}"/>

                        <Label Grid.Column="2"
                               Style="{StaticResource LabelTrackViewItem}"
                               Content="{Binding Artist}"/>

                        <Label Grid.Column="3"
                               Style="{StaticResource LabelTrackViewItem}"
                               Content="{Binding Album}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" 
                       BasedOn="{StaticResource ListView}"/>
            </ListView.ItemContainerStyle>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="title"
                                    DisplayMemberBinding="{Binding Files, XPath=Title}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>

</Window>
