MusicPlayer.WPF/UserControls/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.UserControls">

    <Storyboard x:Key="MouseEnterStoryboard">
        <ColorAnimation Duration="0:0:0.1"
                        To="{StaticResource ButtonAccentColor}"
                        Storyboard.TargetProperty="Foreground.Color"/>
    </Storyboard>

    <Storyboard x:Key="MouseLeaveStoryboard">
        <ColorAnimation Duration="0:0:0.1"
                        To="{StaticResource ButtonPrimaryColor}"
                        Storyboard.TargetProperty="Foreground.Color"/>
    </Storyboard>

    <Storyboard x:Key="MouseDownStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         To="0.95"
                                         AutoReverse="False"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetName="ButtonScaleTransform"
                                         />
        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                         To="0.95"
                         AutoReverse="False"
                         Duration="0:0:0.1"
                         Storyboard.TargetName="ButtonScaleTransform"/> 
    </Storyboard>

    <Storyboard x:Key="MouseUpStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         To="1"
                                         AutoReverse="False"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetName="ButtonScaleTransform"
                                         />
        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                         To="1"
                         AutoReverse="False"
                         Duration="0:0:0.1"
                         Storyboard.TargetName="ButtonScaleTransform"/>
    </Storyboard>
    
    

</ResourceDictionary>