MusicPlayer.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles">

    <Color x:Key="BackgroundPrimaryColor">#090909</Color>
    <Color x:Key="BackgroundAccentColor">#272727</Color>
    <Color x:Key="PrimaryColor">#D72323</Color>
    <Color x:Key="AccentColor">#EEEEEE</Color>
    <Color x:Key="ElementDisabledColor">#ACACAC</Color>
    <Color x:Key="ElementDisabledAccentColor">#5A5F5C</Color>
    <Color x:Key="SliderThumbColor">#ff6f00</Color>

    <Color x:Key="ListViewItemEvenColor">#123456</Color>
    <Color x:Key="ListViewItemOddColor">#654321</Color>

    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{StaticResource BackgroundPrimaryColor}"/>
    <SolidColorBrush x:Key="BackgroundAccentBrush" Color="{StaticResource BackgroundAccentColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ElementDisabledBrush" Color="{StaticResource ElementDisabledColor}"/>
    <SolidColorBrush x:Key="ElementDisabledAccentBrush" Color="{StaticResource ElementDisabledAccentColor}"/>
    <SolidColorBrush x:Key="SliderThumbColorBrush" Color="{StaticResource SliderThumbColor}"/>
    <SolidColorBrush x:Key="ListViewItemOddColorBrush" Color="{StaticResource ListViewItemOddColor}"/>
    <SolidColorBrush x:Key="ListViewItemEvenColorBrush" Color="{StaticResource ListViewItemEvenColor}"/>

    <!--<LinearGradientBrush x:Key="gradient1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="{StaticResource BackgroundAccentColor}"/>
        <GradientStop Offset="0.95" Color="{StaticResource BackgroundPrimaryColor}"/>
    </LinearGradientBrush>-->

</ResourceDictionary>