MusicPlayer.WPF/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles">


    <!-- track duration labels -->
    <Style x:Key="BaseTrackDurationlabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource Margins.TrackLabel}"/>
        <Setter Property="FontSize" Value="{StaticResource Fonts.TrackValue}"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="LeftTrackDurationlabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTrackDurationlabel}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightTrackDurationlabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTrackDurationlabel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="BaseTagLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Padding" Value="{StaticResource Margins.TagLabel}"/>
        <Setter Property="FontFamily" Value="Franklin Gothic"/>
    </Style>

    <Style x:Key="TitleTagLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTagLabel}">
        <Setter Property="FontSize" Value="{StaticResource Fonts.TitleTagLabel}"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style x:Key="ArtistTagLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTagLabel}">
        <Setter Property="FontSize" Value="{StaticResource Fonts.ArtistTagLabel}"/>
    </Style>

    <Style x:Key="AlbumTagLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTagLabel}">
        <Setter Property="FontSize" Value="{StaticResource Fonts.AlbumTagLabel}"/>
    </Style>

    
    
    
    <Style x:Key="ListViewLabel" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="{StaticResource Margins.TrackLabel}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource Fonts.TrackListColumn}"/>
    </Style>

    <Style x:Key="EmptyTrackListLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource Fonts.EmptyTrackList}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>

    <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource Fonts.Title}"/>
        <Setter Property="Margin" Value="{StaticResource Margins.WindowChrome}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>