MusicPlayer.WPF/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles">

    <!-- song info label -->
    <Style x:Key="SongInfo" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource SongInfoFontSize}"/>
        <Setter Property="Margin" Value="{StaticResource SongInfoMargin}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonSecondaryBrush}"/>
    </Style>

    <!-- borders for SongInfoLabel -->
    <Style x:Key="OuterBorderForInnerShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackgroundAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundPrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style x:Key="InternalBorderForInnerShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Margin" Value="-12"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0"/>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- track duration labels -->
    <Style x:Key="BaseTrackDurationlabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource TrackLabelMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource TrackValueFontSize}"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="LeftTrackDurationlabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTrackDurationlabel}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightTrackDurationlabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTrackDurationlabel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="BaseTagLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Padding" Value="{StaticResource TagLabelMargin}"/>
        <Setter Property="FontFamily" Value="Franklin Gothic"/>
    </Style>

    <Style x:Key="TitleTagLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTagLabel}">
        <Setter Property="FontSize" Value="{StaticResource TitleTagLabelFontSize}"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style x:Key="ArtistTagLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTagLabel}">
        <Setter Property="FontSize" Value="{StaticResource ArtistTagLabelFontSize}"/>
    </Style>

    <Style x:Key="AlbumTagLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTagLabel}">
        <Setter Property="FontSize" Value="{StaticResource AlbumTagLabelFontSize}"/>
    </Style>

    <Style x:Key="LabelTrackViewItem" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="{StaticResource ListViewItemPadding}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="red"/>
    </Style>
</ResourceDictionary>