MusicPlayer.WPF/Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >


    <Style TargetType="{x:Type fa:FontAwesome}" x:Key="PlayButton">
        <Setter Property="FontSize" Value="{StaticResource ButtonsFontSize}"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ElementDisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VolumeIcon" TargetType="{x:Type fa:FontAwesome}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource VolumeFontSize}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <!-- image -->
    <Style x:Key="TrackCoverImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="{StaticResource TrackCoverImageSize}"/>
        <Setter Property="Height" Value="{StaticResource TrackCoverImageSize}"/>
    </Style>


    
</ResourceDictionary>