MusicPlayer.WPF/Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >


    <Style TargetType="{x:Type fa:FontAwesome}" x:Key="PlayButton">
        <Setter Property="FontSize" Value="{StaticResource Fonts.Buttons}"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ElementDisabled.PrimaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VolumeIcon" TargetType="{x:Type fa:FontAwesome}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource Fonts.Volume}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <!-- images -->
    <Style x:Key="ActualTrackCoverImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="{StaticResource ActualTrackCoverImageSize}"/>
        <Setter Property="Height" Value="{StaticResource ActualTrackCoverImageSize}"/>
    </Style>

    <Style x:Key="ImageListViewItem" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="{StaticResource ImageSizeListViewItem}"/>
        <Setter Property="Height" Value="{StaticResource ImageSizeListViewItem}"/>
    </Style>

    <Style TargetType="GridViewRowPresenter" >
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
    </Style>

   
</ResourceDictionary>