MusicPlayer.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >


    <Style TargetType="{x:Type fa:FontAwesome}" x:Key="PlayButton">
        <Setter Property="Foreground" Value="{StaticResource ButtonPrimaryBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ButtonsFontSize}"/>
        <Setter Property="Margin" Value="10"/>

    </Style>

    
    <!-- slider -->

    <Style x:Key="SliderLeftRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!-- ignore default style -->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!-- skip TAB focus-->
        <Setter Property="IsTabStop" Value="False"/>

        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource ButtonPrimaryBrush}"
                            Height="10" 
                            CornerRadius="5,0,0,5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRightRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource ButtonSecondaryBrush}"
                            Height="10"
                            CornerRadius="0,5,5,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="20"
                               Height="16"
                               RadiusX="4"
                               RadiusY="4"
                               Fill="Blue"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="TrackBarSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Track Grid.Row="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderLeftRepeatButton}"
                                  Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRightRepeatButton}"
                                  Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>


        </Grid>
    </ControlTemplate>

    <Style x:Key="MusicSlider" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource TrackBarSlider}"/>
                <Setter Property="Margin" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- app window -->
    <Style x:Key="WindowMargins" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!-- song info label -->
    <Style x:Key="SongInfo" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource SongInfoFontSize}"/>
        
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonSecondaryBrush}"/>
    </Style>
    
    <!-- borders for SongInfoLabel -->
    <Style x:Key="OuterBorderForInnerShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackgroundAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundPrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style x:Key="InternalBorderForInnerShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Margin" Value="-12"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0"/>

            </Setter.Value>
        </Setter>
    </Style>
   

</ResourceDictionary>