MusicPlayer.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >


    <Style TargetType="{x:Type fa:FontAwesome}" x:Key="PlayButton">
        <Setter Property="FontSize" Value="{StaticResource ButtonsFontSize}"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ButtonPrimaryBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ElementDisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Music Slider -->

    <Style x:Key="SliderBorderLeft" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="CornerRadius" Value="5,0,0,5"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ElementDisabledBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPrimaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SliderBorderRight" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="CornerRadius" Value="0,5,5,0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ElementDisabledBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonSecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="SliderLeftRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!-- ignore default style -->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!-- skip TAB focus-->
        <Setter Property="IsTabStop" Value="False"/>

        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Style="{StaticResource SliderBorderLeft}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderRightRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Style="{StaticResource SliderBorderRight}">
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="20"
                               Height="16"
                               RadiusX="4"
                               RadiusY="4">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource ElementDisabledAccentBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource SliderThumbColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8"
                                                                  ShadowDepth="0"
                                                                  Color="{StaticResource ButtonAccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Thumb}, Path=IsMouseCaptured}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8"
                                                                  ShadowDepth="0"
                                                                  Color="{StaticResource ButtonAccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="TrackBarSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Track Grid.Row="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderLeftRepeatButton}"
                                  Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRightRepeatButton}"
                                  Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>


        </Grid>
    </ControlTemplate>

    <Style x:Key="MusicSlider" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource TrackBarSlider}"/>
                <Setter Property="Margin" Value="{StaticResource MusicSliderMargin}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Volume Slider -->
    <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource MusicSlider}">
        <Setter Property="Margin" Value="{StaticResource VolumeSliderMargin}"/>
    </Style>
    
    
    <!-- app window -->
    <Style x:Key="WindowMargins" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!-- song info label -->
    <Style x:Key="SongInfo" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource SongInfoFontSize}"/>
        <Setter Property="Margin" Value="{StaticResource SongInfoMargin}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonSecondaryBrush}"/>
    </Style>
    
    <!-- borders for SongInfoLabel -->
    <Style x:Key="OuterBorderForInnerShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackgroundAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundPrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style x:Key="InternalBorderForInnerShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Margin" Value="-12"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0"/>

            </Setter.Value>
        </Setter>
    </Style>
   
    <!-- track duration labels -->
    <Style x:Key="TrackDurationlabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ButtonPrimaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource TrackLabelMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource TrackValueFontSize}"/>
    </Style>
</ResourceDictionary>