MusicPlayer.WPF/Styles/Values.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayer.WPF.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Fonts -->
    <system:Double x:Key="Fonts.PlayButton">25</system:Double>
    <system:Double x:Key="Fonts.WindowControlButton">28</system:Double>
    <system:Double x:Key="Fonts.Volume">28</system:Double>
    <system:Double x:Key="Fonts.SongInfo">20</system:Double>
    <system:Double x:Key="Fonts.TrackValue">14</system:Double>
    <system:Double x:Key="Fonts.ArtistTagLabel">14</system:Double>
    <system:Double x:Key="Fonts.TitleTagLabel">18</system:Double>
    <system:Double x:Key="Fonts.AlbumTagLabel">12</system:Double>
    <system:Double x:Key="Fonts.TrackListColumnHeader">15</system:Double>
    <system:Double x:Key="Fonts.TrackListColumn">11</system:Double>
    <system:Double x:Key="Fonts.Title">18</system:Double>
    <system:Double x:Key="Fonts.EmptyTrackList">18</system:Double>

    <!-- Margins & Paddings-->
    <Thickness x:Key="Margins.SongInfo" Left="4" Top="4" Right="4" Bottom="4"/>
    <Thickness x:Key="Margins.TrackLabel" Left="4" Top="0" Right="4" Bottom="0"/>
    <Thickness x:Key="Margins.MusicSlider" Left="2" Top="12" Right="10" Bottom="12"/>
    <Thickness x:Key="Margins.VolumeSlider" Left="10" Top="5" Right="10" Bottom="5"/>
    <Thickness x:Key="Margins.TagLabel" Left="8" Top="3" Right="5" Bottom="3"/>
    <Thickness x:Key="Margins.DataGridColumnHeader" Left="0" Top="6" Right="0" Bottom="6"/>
    <Thickness x:Key="Margins.WindowChrome" Left="4" Top="4" Right="4" Bottom="4"/>


    <system:Double x:Key="ActualTrackCoverImageSize">80</system:Double>
    <system:Double x:Key="ImageSizeListViewItem">40</system:Double>
</ResourceDictionary>